apiVersion: joy.nesto.ca/v1alpha1
kind: Project
metadata:
  name: my-project
spec:
  links:
    repo: https://github.com/{{ .Repository }}-project-override
    project-link: acme.com/projects/{{ .Project.Name }}
  releaseLinks:
    project-release-link: acme.com/projects/{{ .Project.Name }}/releases/{{ .Release.Name }}
    project-release-link-to-override: acme.com/projects/{{ .Project.Name }}/releases/{{ .Release.Name }}
